spring.application.name=MoviesHub

# set the connection properties for the MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stmgsy
spring.datasource.username=root
spring.datasource.password=Dixit@8737
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true